@import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");

*{
    box-sizing: border-box;
}
body{
    background-color: #D7CB36;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Caveat", cursive;
    margin: 0;
    ;
}
a{
    margin-top: 2rem;
}
h2{
    letter-spacing: 3px;
}
.poke-container{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}
.pokemon{
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.9);
    border-top: 1px solid #DF1C1C;
    border-bottom: 1px solid #DF1C1C;
    margin: 10px;
    padding: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.pokemon .img-container{
    width: 120px;
    height: 120px;
    text-align: center;
}

.pokemon .img-container img{
    margin-top:20px;
    max-width: 90%;
    filter: drop-shadow(0 5px 3px red);
}
.pokemon .info{
    margin-top: 20px;
}
.pokemon .number{
    background-color: #d6c887;
    border-radius: 10px 0 10px;
    position: absolute;
    top: -1px;
    left: 0;
    font-size: 5em;
    padding: 5px 10px;
}
.pokemon .name{
    margin: 15px 0 7px;
    letter-spacing: 1px;
    font-size: 1.5rem;
    color: rgb(14 13 13)
}
.type span{
    color: #DF1C1C;
    font-size: 1.2rem;
}
.stats{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(101%);
    transition: 0.3s ease-in;
    overflow: auto;
    height: 85%;
    background-color: #DF1C1C;
    color: #666;
}
.stats p{
    justify-content: space-between;
}
.pokemon:hover .stats{
    transform: translateY(0);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.3rem;
}
.flex > ul{
    list-style: none;
    padding: 0;
    text-align: left;
}
.flex > ul > li::first-letter{
        text-transform: uppercase;
}
.search{
    width: 250px;
    height: 40px;
    outline: none;
    margin: 1.5rem;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #0E0D0D;
    border-top:2px  #0E0D0D;
    border-radius: 50px;
    line-height: 1.2rem;
    font-size: 1.4rem;
    text-align: center;
    color: #0E0D0D;
    letter-spacing: 2px;
    font-family: "Caveat", cursive;
}
.search::placeholder{
    text-align: center;
    color: #0E0D0D;
    letter-spacing: 2px;
    font-family: "Caveat", cursive;
}