<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
</head>
<body>
    <a href="/pokedex.html"> <img src="/pokedex.jpg" alt="Pokedex"></a>
    <LINK REL=StyleSheet HREF="pokedex.css" TYPE="text/css" MEDIA=screen>
    <form id="form"><input type="text" id="search" class="search" placeholder="Busca tu pokemon"></form>
    <div id="poke_container" class="poke-container">
    </div>
    <script src="pokedex.js"></script>
</body>
</html>